{
    "name": "multisafepay/shopware6",
    "description": "MultiSafepay module for shopware 6",
    "type": "shopware-platform-plugin",
    "version": "3.2.0",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "multisafepay/php-sdk": "^5.12",
        "nyholm/psr7": "^1.8",
        "shopware/core": "6.6.*",
        "shopware/storefront": "6.6.*",
        "shopware/administration": "6.6.*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-fileinfo": "*"
    },
    "authors": [
        {
            "name": "MultiSafepay",
            "email": "integration@multisafepay.com",
            "homepage": "https://www.multisafepay.com",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true,
            "php-http/discovery": false,
            "symfony/runtime": false
        }
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\": "vendor/php-http/discovery/src/",
            "Psr\\Http\\Client\\": "vendor/psr/http-client/src/",
            "MultiSafepay\\Shopware6\\": "src/",
            "MultiSafepay\\": "vendor/multisafepay/php-sdk/src/",
            "MultiSafepay\\Shopware6\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MultiSafepay\\Shopware6\\MltisafeMultiSafepay",
        "label": {
            "en-GB": "MultiSafepay module for Shopware 6",
            "de-DE": "MultiSafepay Module für Shopware 6"
        },
        "description": {
            "de-DE": "MultiSafepay Online-Bezahlung (Gratis plugin mit +20 Bezahlmethoden)",
            "en-GB": "MultiSafepay online payments for Shopware (iDEAL, Cards, Klarna, Alipay etc.)"
        },
        "manufacturerLink": {
            "de-DE": "https://store.shopware.com/multisafepay.html",
            "en-GB": "https://store.shopware.com/en/multisafepay.html"
        },
        "supportLink": {
            "de-DE": "https://docs.multisafepay.com/docs/shopware",
            "en-GB": "https://docs.multisafepay.com/docs/shopware"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "multisafepay/coding-standards": "dev-master",
        "phpunit/phpunit": "^10.5",
        "phpro/grumphp": "^2.5",
        "predis/predis": "^2.2"
    },
    "scripts": {
        "phpunit": "@php vendor/bin/phpunit"
    }
}
