{
    "name": "multisafepay/shopware6",
    "description": "MultiSafepay module for shopware 6",
    "type": "shopware-platform-plugin",
    "version": "2.6.1",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2 || ^8.0",
        "multisafepay/php-sdk": "^5.2",
        "nyholm/psr7": "^1.1",
        "shopware/core": "^6.3",
        "shopware/storefront": "^6.3",
        "shopware/administration": "^6.3",
        "kriswallsmith/buzz" : "^1.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-fileinfo": "*"
    },
    "authors": [
        {
            "name": "MultiSafepay",
            "email": "integration@multisafepay.com",
            "homepage": "https://www.multisafepay.com",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Buzz\\": "vendor/kriswallsmith/buzz/lib",
            "Http\\Client\\": "vendor/php-http/httplug/src/",
            "Psr\\Http\\Client\\": "vendor/psr/http-client/src/",
            "MultiSafepay\\Shopware6\\": "src/",
            "MultiSafepay\\": "vendor/multisafepay/php-sdk/src/",
            "MultiSafepay\\Shopware6\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MultiSafepay\\Shopware6\\MltisafeMultiSafepay",
        "label": {
            "en-GB": "MultiSafepay module for Shopware 6",
            "de-DE": "MultiSafepay Module für Shopware 6"
        },
        "description": {
            "de-DE": "MultiSafepay Online-Bezahlung (Gratis plugin mit +20 Bezahlmethoden)",
            "en-GB": "MultiSafepay online payments for Shopware (iDEAL, Cards, Klarna, Alipay etc.)"
        },
        "manufacturerLink": {
            "de-DE": "https://store.shopware.com/multisafepay.html",
            "en-GB": "https://store.shopware.com/en/multisafepay.html"
        },
        "supportLink": {
            "de-DE": "https://docs.multisafepay.com/shopware-6/",
            "en-GB": "https://docs.multisafepay.com/shopware-6/"
        }
    },
    "require-dev": {
        "multisafepay/coding-standards": "dev-master",
        "phpunit/phpunit": "^9.5 || 8.3.4",
        "phpro/grumphp": "^1.3"
    }
}
